{
  "name": "ocamlBetterErrors",
  "version": "3.0.0",
  "description": "Better errors for ocaml",
  "dependencies": {
    "@opam/re": "*",
    "@opam/reason": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chenglou/BetterErrors.git"
  },
  "author": "chenglou",
  "peerDependencies": {
    "ocaml": " >= 4.2.0  < 4.6.0"
  },
  "devDependencies": {
    "@opam/merlin": "2.5.4",
    "ocaml": "~4.2.3000"
  },
  "esy": {
    "build": [
      "rebuild -pkg re.pcre -pkg unix src/berror.native",
      "cp _build/src/berror.native $cur__bin/berror"
    ],
    "install": [
      "esy-installer"
    ],
    "buildsInSource": "_build"
  }
}
